<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Productos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      h1 {
        text-align: center;
        color: #4caf50;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      img {
        width: 50px;
        height: auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Lista de Productos</h1>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Marca</th>
          <th>Familia</th>
          <th>Stock</th>
          <th>Precio</th>
          <th>Imagen</th>
        </tr>
      </thead>
      <tbody>
        {% for producto in productos %}
        <tr>
          <td>{{ producto.codigo }}</td>
          <td>{{ producto.name }}</td>
          <td>{{ producto.brand }}</td>
          <td>{{ producto.family }}</td>
          <td>{{ producto.stock }}</td>
          <td>${{ producto.regular_price }}</td>
          <td><img src="{{ producto.image }}" alt="{{ producto.name }}" /></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
